<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Charity: Water - Clean Water Starts with Clean Data</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="hero-section">
    <div class="content">
      <header class="brand-header">
        <img src="https://drive.usercontent.google.com/download?id=1uqo-fxbo8UCG8nLYkC56oohBkikRtYZA&export=download&authuser=0&confirm=t&uuid=866b82cb-add4-42a1-ba9b-7feb750eabdd&at=AN8xHortED133kLsvRW0vzJdHP6o:1750031612697" alt="Charity: Water Logo">
      
      </header>

      <h1>Clean Water Starts with<br><span class="highlight">Clean Data</span></h1>
      <p class="subheadline">Access project insights, impact metrics, and<br>full donation transparency.</p>

      <a href="#" class="cta-button">See how You can Make a Difference</a>
    </div>

    <div class="image-grid">
      <img src="https://cdn2.dropmarkusercontent.com/300018/a17e692734b7196d4325da927d6182991a6e2276c75359beeb6aca3d206385a5/JT7A4589-Edit-Edit.jpg?Expires=1750034560&Signature=hOsBC1BS382oO6IDK37TDMMR5rXhTQEIeISGRwF2CziPOefqGGuZ5hjnd5R26JD2RFRw-KJMQeoGgwq~zLqnjpFoysvhkAexXwoYkxTsauWHmnUF-vYVsVDJtoRkjvSI1LhINZnIKM-2epZO5xlpo1fwdEI~y8eCEwJV7pvjqkWnZLyvNclTYlK9cRr8AWXKYreHXQzyQEslidSumWLAZjBS29NQY~~NjiyzLEs~3pdz7eTB-PfrQPow4GsPj04W8bQKDQeIz6XYfhWpYtZe8fUogdbRwOHmEU6A0xxbiRU6xODj-DSNncsQuvvIhPQ47h8Jb~aCz3HcJIESLc675A__&Key-Pair-Id=APKAITQYWVEN757ZA4KQ" alt="Project site aerial view">
      <img src="https://cdn2.dropmarkusercontent.com/52043/17e0f108b56ba7b58285a475010de11643c21bc9980aa07c1c6fbb1c20fda467/preview/7794_Ethiopia_2019_CG-.jpg?Expires=1750034709&Signature=Z04f-z8RS4NPBAZKYQhAnQPv8sxiBQUDhwWqkxPE6yQFgzKfgCUYUzfrvfqMmTkx5DKu4cVoPheXD~NL0aYlTTncAgBvzpZnHVIGsoSeQIpD2W1vaeTp5gPjSS4BJVV~9xmbdkXnEvB9znod4BX76RJxIP-ic-HTki~X85Yh0EDXp1iRP0bUpK~z-U8ujvetW94B0TVDB3-FVrEPiq8-vATT4nY-9btxYuu4tJ7Dw5a32brJoqpVza7sna6ldNNnBH-YMrOHKiBVq-FMYqXElg1t~pCj07cGmUuyH1-eMa6E4CYtNboCBxSDa7C81QJid1h696ZnD4dxLk-7EEI6ug__&Key-Pair-Id=APKAITQYWVEN757ZA4KQ" alt="Water pump usage">
    </div>
  </div>
</body>
</html>
